# backend-15

./: .gitignore  New folder (3).csproj  README.md  backend-15.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json
Api/Controllers/: BookmarkController.cs  PeopleController.cs  RatingController.cs  TitleController.cs  UserController.cs
Api/Helpers/: UserClaimsHelper.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/controller/: PeopleController.cs  TitleController.cs  UserController.cs
Application/: Application.csproj
Application/DTOs/: AuthDtos.cs  BookmarkDto.cs  CelebrityProfileDto.cs  CelebritySummaryDto.cs  RateResponseDto.cs  RatingDto.cs  TitleCatalogDto.cs  TitleDetailsDto.cs  TitleDto.cs  TitleSearchRow.cs
Application/Helpers/: ApiResponse.cs  JwtSettings.cs  PasswordHasher.cs
Application/Interfaces/: IBookmarkRepository.cs  IBookmarkService.cs  IJwtService.cs  IPeopleRepository.cs  IPeopleService.cs  IRatingRepository.cs  IRatingService.cs  ITitleRepository.cs  ITitleService.cs  IUserRepository.cs  IuserService.cs
Application/Models/: Bookmarks.cs  Genre.cs  NameKnownForTitles.cs  NameProfession.cs  SearchHistory.cs  Title.cs  TitleAkas.cs  User.cs  bookmark.cs
Application/RowClasses/: CelebrityProfileRow.cs  CelebritySummaryRow.cs  TitleRow.cs
Application/services/: BookmarkService.cs  PeopleService.cs  RatingService.cs  TitleService.cs  UserService.cs
Application/services/Security/: PasswordHasher.cs
Domain/Models/: Bookmark.cs  Bookmarks.cs  Genre.cs  Name.cs  NameKnownForTitle.cs  NameKnownForTitles.cs  NameProfession.cs  NameRating.cs  PersonMetadata.cs  Profession.cs  RatingHistory.cs  Ratings.cs  SearchHistory.cs  Title.cs  TitleAka.cs  TitleAkas.cs  TitleCharacter.cs  TitleCharacters.cs  TitleDirector.cs  TitleDirectors.cs  TitleEpisode.cs  TitleGenre.cs  TitlePrincipal.cs  TitlePrincipals.cs  TitleRatings.cs  TitleWriter.cs  TitleWriters.cs  User.cs  UserRating.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbContext.cs
Infrastructure/Data/Configurations/: BookmarkConfiguration.cs  GenreConfiguration.cs  NameConfiguration.cs  NameKnownForTitleConfiguration.cs  NameProfessionConfiguration.cs  NameRatingConfiguration.cs  PersonMetadataConfiguration.cs  ProfessionConfiguration.cs  RatingHistoryConfiguration.cs  SearchHistoryConfiguration.cs  TitleAkaConfiguration.cs  TitleCharacterConfiguration.cs  TitleConfiguration.cs  TitleDirectorConfiguration.cs  TitleEpisodeConfiguration.cs  TitleGenreConfiguration.cs  TitlePrincipalConfiguration.cs  TitleWriterConfiguration.cs  UserConfigiration.cs  UserConfiguration.cs  UserRatingConfiguration.cs
Infrastructure/Interfaces/: ITitleRepository.cs
Infrastructure/Models/: TitleModel.cs
Infrastructure/Security/: JwtService.cs
Infrastructure/repositories/: BookmarkRepository.cs  PeopleRepository.cs  RatingRepository.cs  TitleRepository.cs  UserRepository.cs
Tests/: CustomWebAppFactory.cs  Test.csproj  Tests.csproj  UnitTest1.cs
Tests/Helpers/: TestApplicationFactory.cs
Tests/Integration/: UserFlowTests.cs
Tests/Middleware/: ExceptionMiddlewareTests.cs
Tests/Unit/Controllers/: TitlesControllerTests.cs
Tests/Unit/Helpers/: ApiResponseTests.cs
Tests/Unit/Middleware/: ExceptionMiddlewareTest.cs
Tests/Unit/Services/: TitleServiceTests.cs
